<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>4 Entering Data | HNRCA REDCap User Guide</title>
  <meta name="description" content="4 Entering Data | HNRCA REDCap User Guide" />
  <meta name="generator" content="bookdown 0.23 and GitBook 2.6.7" />

  <meta property="og:title" content="4 Entering Data | HNRCA REDCap User Guide" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="4 Entering Data | HNRCA REDCap User Guide" />
  
  
  

<meta name="author" content="HNRCA Biostatistics and Data Management Core Unit" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="navigating-projects.html"/>

<script src="libs/header-attrs-2.9/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>




</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Terminology</a></li>
<li class="chapter" data-level="2" data-path="logging-in.html"><a href="logging-in.html"><i class="fa fa-check"></i><b>2</b> Logging in</a></li>
<li class="chapter" data-level="3" data-path="navigating-projects.html"><a href="navigating-projects.html"><i class="fa fa-check"></i><b>3</b> Navigating Projects</a>
<ul>
<li class="chapter" data-level="3.1" data-path="navigating-projects.html"><a href="navigating-projects.html#left-hand-side-bar"><i class="fa fa-check"></i><b>3.1</b> Left-hand side bar</a></li>
<li class="chapter" data-level="3.2" data-path="navigating-projects.html"><a href="navigating-projects.html#locating-record-data"><i class="fa fa-check"></i><b>3.2</b> Locating record data</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="navigating-projects.html"><a href="navigating-projects.html#finding-individual-records"><i class="fa fa-check"></i><b>3.2.1</b> Finding individual records</a></li>
<li class="chapter" data-level="3.2.2" data-path="navigating-projects.html"><a href="navigating-projects.html#record-home-page"><i class="fa fa-check"></i><b>3.2.2</b> Record Home Page</a></li>
<li class="chapter" data-level="3.2.3" data-path="navigating-projects.html"><a href="navigating-projects.html#record-status-dashboard"><i class="fa fa-check"></i><b>3.2.3</b> Record Status Dashboard</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="navigating-projects.html"><a href="navigating-projects.html#redcap-tables"><i class="fa fa-check"></i><b>3.3</b> Redcap Tables</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="navigating-projects.html"><a href="navigating-projects.html#table-colors"><i class="fa fa-check"></i><b>3.3.1</b> Table colors</a></li>
<li class="chapter" data-level="3.3.2" data-path="navigating-projects.html"><a href="navigating-projects.html#table-scrolling"><i class="fa fa-check"></i><b>3.3.2</b> Table scrolling</a></li>
<li class="chapter" data-level="3.3.3" data-path="navigating-projects.html"><a href="navigating-projects.html#repeating-forms"><i class="fa fa-check"></i><b>3.3.3</b> Repeating forms</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="entering-data.html"><a href="entering-data.html"><i class="fa fa-check"></i><b>4</b> Entering Data</a>
<ul>
<li class="chapter" data-level="4.1" data-path="entering-data.html"><a href="entering-data.html#ensuring-the-form-is-correct"><i class="fa fa-check"></i><b>4.1</b> Ensuring the form is correct</a></li>
<li class="chapter" data-level="4.2" data-path="entering-data.html"><a href="entering-data.html#saving-data"><i class="fa fa-check"></i><b>4.2</b> Saving data</a></li>
<li class="chapter" data-level="4.3" data-path="entering-data.html"><a href="entering-data.html#changing-data"><i class="fa fa-check"></i><b>4.3</b> Changing data</a></li>
<li class="chapter" data-level="4.4" data-path="entering-data.html"><a href="entering-data.html#hidden-fields"><i class="fa fa-check"></i><b>4.4</b> Hidden fields</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">HNRCA REDCap User Guide</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="entering-data" class="section level1" number="4">
<h1><span class="header-section-number">4</span> Entering Data</h1>
<div id="ensuring-the-form-is-correct" class="section level2" number="4.1">
<h2><span class="header-section-number">4.1</span> Ensuring the form is correct</h2>
<p>The most important thing to do before ever entering data into a form is to check and make sure that the form you have open is for the correct HNRC ID, the correct event/visit, <em>and</em> the correct project. This information can all be found at the top of the page. The name of the project is displayed at the top of the page, while the HNRC ID and event/visit name are displayed at the top of the form. Often, participant names are displayed at the top of the form as well to help reduce confusion.</p>
<p>Beyond being on the correct form, you’ll of course always want to take care to ensure that you’ve selected the corrected field for any given data point. Generally speaking, fields are horizontally aligned with their labels and there are thin, gray lines separating each field.</p>
<p><img src="images/form_info_annotated.png" /></p>
</div>
<div id="saving-data" class="section level2" number="4.2">
<h2><span class="header-section-number">4.2</span> Saving data</h2>
<p>Once you’ve entered data into a form, you’ll want to make sure you save that form. There are several save options presented at the bottom of each form as well as floating save options at the top right of the page. <code>Save &amp; Exit Form</code> will save the data and return you to the record’s Home Page. <code>Save &amp; Stay</code> will save the data and keep you on the current page. <code>Save &amp; Go To Next Form</code> will save and advance you to the next form on the list in the left-hand side bar. In other words, you’ll be taken to the next form for that record at that event (visit). <code>Cancel</code> will remove any changes and return you to record’s Home Page.</p>
<p><img src="images/save_options.PNG" /></p>
</div>
<div id="changing-data" class="section level2" number="4.3">
<h2><span class="header-section-number">4.3</span> Changing data</h2>
<p>If for any reason data in Redcap needs to be changed, one should be sure to leave a comment in Redcap explaining the reason for the change. Next to every data field in Redcap, there are a couple of icons. The comment icon is the one which resembles a speech bubble. If you click it, a pop-up will appear that will allow you to enter comments pertaining to that field. Note that these comment fields should be reserved for changes to data. Forms will typically have comment fields to capture general comments pertaining to the study. Additionally, next to the comment icon there is also an ‘H’ icon, which will display the history of all the data that has previously been entered in that field.</p>
<p><img src="images/comments_annotated.png" /></p>
</div>
<div id="hidden-fields" class="section level2" number="4.4">
<h2><span class="header-section-number">4.4</span> Hidden fields</h2>
<p>Be aware that some fields are hidden by default and will not appear until data is entered into another field. This can be used to clean up a form when all the fields aren’t always needed or when there are diverging sets of data to be collected depending on answers to previous questions. For example, if a subject doesn’t sign the study’s informed consent form, the fields collecting other information about the ICF such as the date, time, and approval may not appear. Another example would be pregnancy questions which may only appear if the subject is indicated to be female.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="navigating-projects.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "lunr",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
