<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>2 Logging in | HNRCA REDCap User Guide</title>
  <meta name="description" content="2 Logging in | HNRCA REDCap User Guide" />
  <meta name="generator" content="bookdown 0.23 and GitBook 2.6.7" />

  <meta property="og:title" content="2 Logging in | HNRCA REDCap User Guide" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="2 Logging in | HNRCA REDCap User Guide" />
  
  
  

<meta name="author" content="HNRCA Biostatistics and Data Management Core Unit" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="navigating-projects.html"/>
<script src="libs/header-attrs-2.9/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>




</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Terminology</a></li>
<li class="chapter" data-level="2" data-path="logging-in.html"><a href="logging-in.html"><i class="fa fa-check"></i><b>2</b> Logging in</a></li>
<li class="chapter" data-level="3" data-path="navigating-projects.html"><a href="navigating-projects.html"><i class="fa fa-check"></i><b>3</b> Navigating Projects</a>
<ul>
<li class="chapter" data-level="3.1" data-path="navigating-projects.html"><a href="navigating-projects.html#left-hand-side-bar"><i class="fa fa-check"></i><b>3.1</b> Left-hand side bar</a></li>
<li class="chapter" data-level="3.2" data-path="navigating-projects.html"><a href="navigating-projects.html#locating-record-data"><i class="fa fa-check"></i><b>3.2</b> Locating record data</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="navigating-projects.html"><a href="navigating-projects.html#finding-individual-records"><i class="fa fa-check"></i><b>3.2.1</b> Finding individual records</a></li>
<li class="chapter" data-level="3.2.2" data-path="navigating-projects.html"><a href="navigating-projects.html#record-home-page"><i class="fa fa-check"></i><b>3.2.2</b> Record Home Page</a></li>
<li class="chapter" data-level="3.2.3" data-path="navigating-projects.html"><a href="navigating-projects.html#record-status-dashboard"><i class="fa fa-check"></i><b>3.2.3</b> Record Status Dashboard</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="navigating-projects.html"><a href="navigating-projects.html#redcap-tables"><i class="fa fa-check"></i><b>3.3</b> Redcap Tables</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="navigating-projects.html"><a href="navigating-projects.html#table-colors"><i class="fa fa-check"></i><b>3.3.1</b> Table colors</a></li>
<li class="chapter" data-level="3.3.2" data-path="navigating-projects.html"><a href="navigating-projects.html#table-scrolling"><i class="fa fa-check"></i><b>3.3.2</b> Table scrolling</a></li>
<li class="chapter" data-level="3.3.3" data-path="navigating-projects.html"><a href="navigating-projects.html#repeating-forms"><i class="fa fa-check"></i><b>3.3.3</b> Repeating forms</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="entering-data.html"><a href="entering-data.html"><i class="fa fa-check"></i><b>4</b> Entering Data</a>
<ul>
<li class="chapter" data-level="4.1" data-path="entering-data.html"><a href="entering-data.html#ensuring-the-form-is-correct"><i class="fa fa-check"></i><b>4.1</b> Ensuring the form is correct</a></li>
<li class="chapter" data-level="4.2" data-path="entering-data.html"><a href="entering-data.html#saving-data"><i class="fa fa-check"></i><b>4.2</b> Saving data</a></li>
<li class="chapter" data-level="4.3" data-path="entering-data.html"><a href="entering-data.html#changing-data"><i class="fa fa-check"></i><b>4.3</b> Changing data</a></li>
<li class="chapter" data-level="4.4" data-path="entering-data.html"><a href="entering-data.html#hidden-fields"><i class="fa fa-check"></i><b>4.4</b> Hidden fields</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">HNRCA REDCap User Guide</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="logging-in" class="section level1" number="2">
<h1><span class="header-section-number">2</span> Logging in</h1>
<p>To login to Redcap by going to the following address in your web browser: <a href="https://redcap.hnrc.tufts.edu/" class="uri">https://redcap.hnrc.tufts.edu/</a> . This page is accessible via the internet, so you do not need to be in the building or connected to the VPN. Your login details will be the same as your HNRCA login credentials.</p>
<p>If you do not yet have a Redcap account, or otherwise have trouble logging in, please contact the Redcap administrator <a href="mailto:Gregory.Matuszek@tufts.edu" class="email">Gregory.Matuszek@tufts.edu</a> .</p>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="navigating-projects.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "lunr",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
