<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>3 Navigating Projects | HNRCA REDCap User Guide</title>
  <meta name="description" content="3 Navigating Projects | HNRCA REDCap User Guide" />
  <meta name="generator" content="bookdown 0.23 and GitBook 2.6.7" />

  <meta property="og:title" content="3 Navigating Projects | HNRCA REDCap User Guide" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="3 Navigating Projects | HNRCA REDCap User Guide" />
  
  
  

<meta name="author" content="HNRCA Biostatistics and Data Management Core Unit" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="logging-in.html"/>
<link rel="next" href="entering-data.html"/>
<script src="libs/header-attrs-2.9/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>




</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Terminology</a></li>
<li class="chapter" data-level="2" data-path="logging-in.html"><a href="logging-in.html"><i class="fa fa-check"></i><b>2</b> Logging in</a></li>
<li class="chapter" data-level="3" data-path="navigating-projects.html"><a href="navigating-projects.html"><i class="fa fa-check"></i><b>3</b> Navigating Projects</a>
<ul>
<li class="chapter" data-level="3.1" data-path="navigating-projects.html"><a href="navigating-projects.html#left-hand-side-bar"><i class="fa fa-check"></i><b>3.1</b> Left-hand side bar</a></li>
<li class="chapter" data-level="3.2" data-path="navigating-projects.html"><a href="navigating-projects.html#locating-record-data"><i class="fa fa-check"></i><b>3.2</b> Locating record data</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="navigating-projects.html"><a href="navigating-projects.html#finding-individual-records"><i class="fa fa-check"></i><b>3.2.1</b> Finding individual records</a></li>
<li class="chapter" data-level="3.2.2" data-path="navigating-projects.html"><a href="navigating-projects.html#record-home-page"><i class="fa fa-check"></i><b>3.2.2</b> Record Home Page</a></li>
<li class="chapter" data-level="3.2.3" data-path="navigating-projects.html"><a href="navigating-projects.html#record-status-dashboard"><i class="fa fa-check"></i><b>3.2.3</b> Record Status Dashboard</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="navigating-projects.html"><a href="navigating-projects.html#redcap-tables"><i class="fa fa-check"></i><b>3.3</b> Redcap Tables</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="navigating-projects.html"><a href="navigating-projects.html#table-colors"><i class="fa fa-check"></i><b>3.3.1</b> Table colors</a></li>
<li class="chapter" data-level="3.3.2" data-path="navigating-projects.html"><a href="navigating-projects.html#table-scrolling"><i class="fa fa-check"></i><b>3.3.2</b> Table scrolling</a></li>
<li class="chapter" data-level="3.3.3" data-path="navigating-projects.html"><a href="navigating-projects.html#repeating-forms"><i class="fa fa-check"></i><b>3.3.3</b> Repeating forms</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="entering-data.html"><a href="entering-data.html"><i class="fa fa-check"></i><b>4</b> Entering Data</a>
<ul>
<li class="chapter" data-level="4.1" data-path="entering-data.html"><a href="entering-data.html#ensuring-the-form-is-correct"><i class="fa fa-check"></i><b>4.1</b> Ensuring the form is correct</a></li>
<li class="chapter" data-level="4.2" data-path="entering-data.html"><a href="entering-data.html#saving-data"><i class="fa fa-check"></i><b>4.2</b> Saving data</a></li>
<li class="chapter" data-level="4.3" data-path="entering-data.html"><a href="entering-data.html#changing-data"><i class="fa fa-check"></i><b>4.3</b> Changing data</a></li>
<li class="chapter" data-level="4.4" data-path="entering-data.html"><a href="entering-data.html#hidden-fields"><i class="fa fa-check"></i><b>4.4</b> Hidden fields</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">HNRCA REDCap User Guide</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="navigating-projects" class="section level1" number="3">
<h1><span class="header-section-number">3</span> Navigating Projects</h1>
<p>Once you’ve logged into Redcap, you’ll be greeted with the ‘My Projects’ page. This page contains a list of all the projects you have access to. You can sort the projects by clicking any of the table headers (eg ‘Project Title’) or you can click the <code>Organize</code> button above the table to create folders and add your projects to them.</p>
<p><img src="images/my_projects_sorted_annotated.png" /></p>
<div id="left-hand-side-bar" class="section level2" number="3.1">
<h2><span class="header-section-number">3.1</span> Left-hand side bar</h2>
<p>Once you’ve selected a project. You’ll be taken to that project’s home page. The project can navigated via the links in the left-hand side bar. The primary pages for accessing project data are under the <code>Data Collection</code> and <code>Reports</code> headings in the side bar. The <code>Record Status Dashboard</code> displays all project data (with optional filters) and the <code>View / Edit Records</code> or <code>Add / Edit Records</code> (will vary depending on your permissions) is used for navigating to individual records. The Reports are subsets of the project data meant for easy viewing.</p>
<p>Also note the project status. This will generally say ‘Development’ or ‘Production’. Development means the project is still being revised and not yet ready for (real) data entry. When the project says Production, it has been finalized and is ready for entry of participant data.</p>
<p>Additionally, at the top of the left-hand side bar is link to return to your projects page.</p>
<p><img src="images/project_home_page_annotated.png" /></p>
</div>
<div id="locating-record-data" class="section level2" number="3.2">
<h2><span class="header-section-number">3.2</span> Locating record data</h2>
<div id="finding-individual-records" class="section level3" number="3.2.1">
<h3><span class="header-section-number">3.2.1</span> Finding individual records</h3>
<p>To go to an individual record within a project, click <code>Add / Edit Records</code> in the left-hand side bar. This link may appear differently depending on your permissions within the project. For example, if you don’t have permissions to create new records this link will be displayed as <code>View / Edit Records</code>. Once on the page you have several options for locating records in the project.</p>
<p>If you know the subject’s HNRC ID, then you can select the drop-down in the <code>Choose an existing HNRC ID</code> field. Once you’ve selected the drop-down, you may also begin typing the ID number to jump to it in the list. If you have create records privileges, there will also be a box below that where you can enter a new or existing HNRC ID. This box will offer suggestion from existing IDs as you type, or you can enter a new one. Either of these methods will take you to a record’s Record Home Page.</p>
<p><img src="images/Add_edit_records.PNG" /></p>
<p>If you don’t know the subject’s ID number and need to search by name or other information, you can use the <code>Data Search</code> section of the page. If desired, you can select a specific field within the project to search. However, generally this is unnecessary and you can simply enter information into the <code>Search query</code> box. As you type, results will be displayed in a drop-down menu. Note that unlike typing in a subject’s ID number, clicking any of the results links will take you to the specific where that data was found. For example, if you are searching by name and names were collected at screening in the visit information form, that is where you’ll be taken. To navigate from there to a Record Home Page you can simply click the subject’s HNRC ID number in the left-hand side bar.</p>
<p><img src="images/Add_edit_records_2.PNG" /></p>
<p>Once on a form page for a particular record and event, the left-hand side bar will provide links for other forms within that event so that you can easily step through filling out information for a subject. Additionally, the ID number will be displayed above the form links. Clicking the ID number will take you back to that record’s Home Page.</p>
<p><img src="images/form_links.PNG" /></p>
</div>
<div id="record-home-page" class="section level3" number="3.2.2">
<h3><span class="header-section-number">3.2.2</span> Record Home Page</h3>
<p>The record home page displays a table showing all of data for a record. Each row of the table represents a data form, listed in the ‘Data Collection Instrument’ column, and each other column represents a visit, listed in the column headings. To access a data form, simply click on the status icon in the table corresponding to the form and visit you’re interested in. Additionally, any repeat forms (with data) will be listed below the table.</p>
<p><img src="images/record_home_page.PNG" /></p>
</div>
<div id="record-status-dashboard" class="section level3" number="3.2.3">
<h3><span class="header-section-number">3.2.3</span> Record Status Dashboard</h3>
<p>Additionally, you can click the <code>Record Status Dashboard</code> link in the left-hand pane to view all of the study data in a single table. This table displays a record in each row (listed in the HNRC ID column) and the form/event combinations are displayed in the table columns. Once again, if you would like to go into a particular data form, simply click the status icon associated with the record and form you’re interested in. If you would like to view a Record Home Page, you can click the HNRC ID number in the first column. If you have create records privileges, you will also see a box above the table where you can enter a new HNRC ID number to create a new record.</p>
<p><img src="images/record_status_dashboard.PNG" /></p>
</div>
</div>
<div id="redcap-tables" class="section level2" number="3.3">
<h2><span class="header-section-number">3.3</span> Redcap Tables</h2>
<p>Redcap tables are found on both Record Home Page’s and the Record Status Dashboard.</p>
<div id="table-colors" class="section level3" number="3.3.1">
<h3><span class="header-section-number">3.3.1</span> Table colors</h3>
<p>Redcap tables are filled with status icons representing specific data forms. The color of the status icon represents the completion status of the form. A legend describing the status colors is displayed at the top right of any page with a table.</p>
<p>If the icon is gray, that means that no data has been entered into the form. If data has been entered into the form, the icon will be colored according to the form status. The colors are red, yellow, and green which refer to a form status of incomplete, unverified, or complete, respectively. A form’s status is controlled manually by a special field at the end of every form. This means it is up to the users entering the data to the set the status of a form. Furthermore, if there is a repeating form where one or more of the repeats have a different status, the icon will be filled blue.</p>
</div>
<div id="table-scrolling" class="section level3" number="3.3.2">
<h3><span class="header-section-number">3.3.2</span> Table scrolling</h3>
<p>Another note about tables is scrolling. By default, tables are ‘floating’ and contain their own set of scroll bars, separate from the main page/browser scroll bars. If you find this cumbersome, you can click the gray <code>Table not displaying properly</code> link just above the table on the right-hand side. This will embed the table into the page so it does not have separate scroll bars.</p>
</div>
<div id="repeating-forms" class="section level3" number="3.3.3">
<h3><span class="header-section-number">3.3.3</span> Repeating forms</h3>
<p>Some forms can have more than one instance per event. In these cases, once data has been entered into a form, a plus sign will appear to the right of status icon. Clicking the plus sign will take you to a new instance of that form where you can enter new data. Once there are multiple instances of a form, the status icons will appear stacked. Clicking the icon stack will display a list of all of the form instances. Furthermore, once you’ve clicked on a form, there will be a <code>Current instance</code> drop down at the top of the page which allows you to switch between instances or create a new one.</p>
</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="logging-in.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="entering-data.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "lunr",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
